{
  "manifest_version": 3,
  "name": "VakantieVeiliger",
  "version": "1.0",
  "description": "Probeert de gamification op VakantieVeilingen zo veel mogelijk te beperken.",
  "icons": {
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://vakantieveilingen.nl/*",
        "https://www.vakantieveilingen.nl/*"
      ]
    }
  ]
}
